# SimpleRabbitMQClient

./: .gitignore  Dockerfile  LICENSE  README.md  SimpleRabbitMQ.sln  docker-compose.yml  script.text
SimpleRabbitMQ/: SimpleRabbitMQ.csproj  SimpleRabbitMQ.nuspec  script.text
SimpleRabbitMQ.Test/: SimpleRabbitMQ.Test.csproj  UnitTest1.cs
SimpleRabbitMQ.Validation/: Program.cs  SimpleRabbitMQ.Validation.csproj  appsettings.json
SimpleRabbitMQ/Configurations/: OutBoxConfig.cs  RabbitMQConfig.cs  RabbitMQConfiguration.cs  RabbitMqExchangeOptions.cs  RabbitMqQueueOptions.cs  RabbitMqSslOption.cs  RabbitMqTcpEndpoint.cs
SimpleRabbitMQ/Exceptions/: ConsumerAsyncException.cs  InitialConnectionException.cs
SimpleRabbitMQ/Extensions/: BasicDeliverEventArgsExtensions.cs  OptionsConfigurationExtensions.cs  RabbitMQConfigExtensions.cs  SimpleRabbitConfigurationExtensions.cs
SimpleRabbitMQ/Factories/: IRabbitMQFactory.cs  OutboxMessageFactory.cs  RabbitMQFactory.cs
SimpleRabbitMQ/Jobs/: OutBoxJob.cs
SimpleRabbitMQ/Registrations/: ISimpleRabbitMQConfigBuilder.cs  SimpleRabbitMQConfigBuilder.cs
SimpleRabbitMQ/Registrations/Builders/: IInicializeConfiguration.cs  InicializeConfiguration.cs
SimpleRabbitMQ/Repository/: BaseRepository.cs  IOutboxMessageRepository.cs  OutboxMessage.cs  OutboxMessageRepository.cs
SimpleRabbitMQ/Repository/Context/: OutboxMessageDbContext.cs
SimpleRabbitMQ/Services/: ConsumerAsyncBase.cs  ConsumerAsyncJsonObjectBase.cs  LoggingService.cs  ProducerAsync.cs  ProducingService.cs
SimpleRabbitMQ/Services/Consumers/: ConsumerAsyncBase.cs  ConsumerAsyncJsonObjectBase.cs
SimpleRabbitMQ/Services/Interfaces/: IConsumerServiceAsync.cs  ILoggingService.cs  IProducingBaseService.cs  IProducingMessageService.cs  IProducingOutBoxService.cs  IProducingService.cs
SimpleRabbitMQ/Services/Producers/: ProducerAsync.cs  ProducingMessageService.cs  ProducingOutBoxService.cs
SimpleRabbitMQ/Validations/: RabbitMqExchangeValidation.cs  RabbitMqQueueValidation.cs  ValidationBase.cs
(+8 files in other folders)
